legend 上传邮件地址文件
form class="form-horizontal" action="/" method="POST"
  div class="input-append"
    div class="control-group"
      input type="text" name="emailAddresses"
      button class="btn" type="button" 浏览

legend 客户类型
form action="/" method="POST"
  div class="input-append"
    div class="control-group"
      input type="text" name="clientType"
      button class="btn" type="button" 导入
