legend 导入收件人地址
form class="form-horizontal" action="/import" method="POST" enctype="multipart/form-data"
  fieldset
    div class="input-append"
      div class="control-group"
        label class="control-label" 上传邮件地址文件：
        div class="controls"
          div id='solmetraUploaderPlaceholder_8888'
            input type="hidden" name="solmetraUploaderInstance" value="8888"
            input type="hidden" id="solmetraUploaderData_8888" name="solmetraUploaderData[8888]" value="myUpload"
            input type="hidden" id="solmetraUploaderHijack_8888" value="y"
            input type="hidden" id="solmetraUploaderRequired_8888" value="y"
            javascript:
              var so = new SWFObject("/swf/uploader.swf", "solmetraUploaderMovie_8888", "500", "50", "8", "#ffffff");
               so.useExpressInstall("/swf/expressinstall.swf");
               so.addParam("allowScriptAccess", "always");
               so.addParam("allowFullScreen", "false");
               so.addVariable("language", "ch");                     // [optional] language to use for textual prompts
               //so.addVariable("baseurl", "./");                      // [optional] will be applied to all eternal calls except uploadurl
               so.addVariable("uploadurl", "/import");            // [optional] an url to post files to; relative to uploader.swf
               so.addVariable("config", "/swf/uploader.xml");             // [optional] path to front-end configuration file
               so.addVariable("instance", "8888");          // instance id - should be unique
               //so.addVariable("allowed", "");
               so.addVariable("disallowed", "php,php3,php4,php5");
               so.addVariable("verifyupload", "true");
               so.addVariable("configXml", "");
               //so.addVariable("maxsize", "2097152");
               so.addVariable("hijackForm", "yes");
               so.addVariable("externalErrorHandler", "SolmetraUploader.broadcastError");
               so.addVariable("externalEventHandler", "SolmetraUploader.broadcastEvent");
               so.write("solmetraUploaderPlaceholder_8888");
               solmetraUploaderMovie_8888 = document.getElementById('solmetraUploaderMovie_8888');
          /div class="fileupload fileupload-new" data-provides="fileupload"
          /  div class="input-append"
          /    div class="uneditable-input spn3"
          /      i class="icon-file fileupload-exists"
          /      span class="fileupload-preview"
          /    span class="btn btn-file"
          /      span class="fileupload-new" 选择文件 
          /      span class="fileupload-exists" 换一个
          /      input type='file' name='emailfile'
          /    a href='#' class="btn fileupload-exists" data-dismiss="fileupload" 删除

          /input type="file" name="emailAddresses"
          /button class="btn" type="button" 浏览
    div class="control-group"
      label class="control-label" 客户类型：
      div class="controls"
        input type="text" name="clientType"
    div class="control-group"
      div class="controls"  
        button class="btn" type="submit" 导入
        span class="help-inline" &nbsp&nbsp
        button class="btn" type="button" 重置
