doctype transitional
html
  head
    title groupmail web interface
    meta http-equiv="Content-Type" content="text/html; charset=gb2312"
    link href="/css/bootstrap.css" rel="stylesheet" media="screen"
    /meta name="author" content=author
    /link rel="icon" type="image/png" href=file_path("favicon.png")
    /javascript:
     / alert('Slim supports embedded javascript!')

  body
    /[if IE]
    table
      tbody
        <tr><td>
          h1 class="h1 small" 群发邮件web管理界面</td></tr>
        <tr><td>
          ul
             li 邮件地址
             li 群发邮件
             li 群发邮件统计查询</td></tr>
 
    #content
      p This example shows you how a basic Slim file looks like.

    input type="text" name="user"
    input type="password" name="pw"
    /input type="submit'

    div id="footer"
      | Copyright &copy; #{@year} #{@author}
