legend 导入收件人地址
form class="form-horizontal" action="/" method="POST"
  fieldset
    div class="input-append"
      div class="control-group"
        label class="control-label" 上传邮件地址文件：
        div class="controls"
          input type="file" name="emailAddresses"
          button class="btn" type="button" 浏览
    div class="control-group"
      label class="control-label" 客户类型：
      div class="controls"
        input type="text" name="clientType"
    div class="control-group"
      div class="controls"  
        button class="btn" type="button" 导入
        span class="help-inline" &nbsp&nbsp
        button class="btn" type="button" 重置
