javascript:
  //var uid = session.getAttribrute('user_id');
  $.getJSON("/api/importjobs/"+#{uid}, function(data) {
    var importsjobs = {
      imprtsjobdata: data
    };
    ko.applyBindings(importsjobs);
  });

ul id="myTab1" class="nav nav-tabs"
  li class="active"
    a href="#import_status" data-toggle="tab" 导入状态
  li
    a href="#send_status" data-toggle="tab" 邮件发送状态

div class="myTabContent1" class="tab-content"
  div class="tab-pane fade in active" id="import_status"
    table class="table table-bordered table-condensed"
      thead style="background-color: #f9f9f9;"
        tr
          th 文件名
          th 开始时间
          th 结束时间
          th 导入状态
      tbody data-bind="foreach: imprtsjobdata"
        tr
          td data-bind="text: file"
          td data-bind="text: starttime"
          td data-bind="text: finishtime"
          td data-bind="text: status"
  div class="tab-pane fade" id="send_status"


