ul id="myTab1" class="nav nav-tabs"
  li class="active"
    a href="#import_status" data-toggle="tab" 导入状态
  li
    a href="#send_status" data-toggle="tab" 邮件发送状态

div class="myTabContent1" class="tab-content"
  div class="tab-pane fade in active" id="import_status"
    table class="table table-bordered table-striped"
      thead
        tr
          th 序号
          th 开始时间
          th 文件名
          th 结束时间
          th 导入状态
      tbody
        tr
  div class="tab-pane fade" id="send_status"
