html
  head
    title groupmail web interface
    meta http-equiv="Content-Type" content="text/html; charset=gb2312"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="/css/bootstrap.css" rel="stylesheet" 
    link href="/css/bootstrap-responsive.css" rel="stylesheet"
    script type="text/javascript" src="/js/jquery-1.9.1.min.js"
    script type="text/javascript" src="/js/bootstrap.js"

  body  style="background-color:#F5F5F5; padding-top:40px; padding-bottom:40px"
    div class="navbar navbar-inverse navbar-fixed-top"
          div class="navbar-inner"
            div class="container-fluid"
              a class="brand" href="/" 邮件群发web管理界面
    div class="container"
      form class="form-signin" style="max-width:300px; margin:0 auto 20px; padding:19px 29px 29px; background-color:#FFFFFF;"
        h3 class="form-signin-heading" 请使用邮箱登录
        input type="text" class="input-block-level" placeholder="Email address"
        input type="password" class="input-block-level" placeholder="Password"
        label class="checkbox"
          input type="checkbox" value="remember-me" 记住我
        button class="btn btn-medium btn-primary" type="submit" log in
