html
  head
    title groupmail web interface
    meta http-equiv="Content-Type" content="text/html; charset=gb2312"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="/css/bootstrap.css" rel="stylesheet" 
    link href="/css/bootstrap-responsive.css" rel="stylesheet"
    script type="text/javascript" src="/js/jquery-1.9.1.min.js"
    script type="text/javascript" src="/js/bootstrap.js"

  body
    div class="container"
      form class="form-signin"
        h2 class="form-signin-heading" Please sign in
        input type="text" class="input-block-level" placeholder="Email address"
        input type="password" class="input-block-level" placeholder="Password"
        label class="checkbox"
          input type="checkbox" value="remember-me" Remember me
        button class="btn btn-large btn-primary" type="submit" log in
