ul id="myTab" class="nav nav-tabs"
  li class="active"
    a href="#own_server" data-toggle="tab" 自己有邮件服务器
  li
    a href="#ops_server" data-toggle="tab" 用无忧运维的邮件服务
 
div class="myTabContent" class="tab-content"
  div class="tab-pane fade in active" id="own_server"
    a own_server
  div class="tab-pane fade" id="ops_server"
    form class="bs-docs-example"
      fieldset
        label 邮件信息
        a 邮件主题:
        input type="text" 发送的邮件内容: 
        button class="btn btn-large" type="button" 浏览

      a 收件人设置

      a 选择发送客户列表

      select
          option 客户列表1
          option 客户列表2
      input type="checkbox" 是否仅发送活跃用户

javascript:
  $('#myTab a').click(function(e) {
      e.preventDefault();
      $(this).tab('show');
  })

  $('#myTab a:first').tab('show');
