ul id="myTab" class="nav nav-tabs"
  li class="active"
    a href="#own_server" data-toggle="tab" 自己有邮件服务器
  li
    a href="#ops_server" data-toggle="tab" 用无忧运维的邮件服务
 
div class="myTabContent" class="tab-content"
  div class="tab-pane fade in active" id="own_server"
    a own_server
  div class="tab-pane fade" id="ops_server"
    a 5uops_server
    p 邮件信息
    p 邮件主题:
    p 发送的邮件内容:
    p 浏览

    p 收件人设置

    p 选择发送客户列表

    p 客户列表1
    p 客户列表2

    p 是否仅发送活跃用户

javascript:
  $('#myTab a').click(function(e) {
      e.preventDefault();
      $(this).tab('show');
  })
  $('#myTab a:last').tab('show');
