javascript src="js/bootstrap-tab.js"

ul class="nav nav-tabs"
  li class="active"
    a href="#own_server" 自己有邮件服务器
  li
    a href="#ops_server" 用无忧运维的邮件服务
 
div class="tab-content"
  div class="tab-pane active" id="own_server"
    a own_server
  div class="tab-pane" id="ops_server"
    a 5uops_server
    p 邮件信息
    p 邮件主题:
    p 发送的邮件内容:
    p 浏览

    p 收件人设置

    p 选择发送客户列表

    p 客户列表1
    p 客户列表2

    p 是否仅发送活跃用户

javascript:
  $(function () {
    $('.tabs a:last').tab('show')
  })
