p 邮件信息
p 邮件主题:
p 发送的邮件内容:
p 浏览

p 收件人设置

p 选择发送客户列表

p 客户列表1
p 客户列表2

p 是否仅发送活跃用户
ul class="nav nav-tabs"
  <li class="active"><a href="#home">自己有邮件服务器</a></li>
  <li><a href="#profile">用无忧运维的邮件服务</a></li>
 
<div class="tab-content">
  <div class="tab-pane active" id="home">...</div>
  <div class="tab-pane" id="profile">...</div>
  <div class="tab-pane" id="messages">...</div>
  <div class="tab-pane" id="settings">...</div>
</div>

script src="static/js/bootstrap-tab.js"/
 
javascript:
  $(function () {
    $('.tabs a:last').tab('show')
  })
