table class="table table-striped" style="width:400px;margin-left:200px"
  tbody
    tr
      td 用户名
      td abc
    tr
      td 名
      td 
    tr
      td 姓
      td 
    tr
      td email
      td
    tr
      td 公司
      td
    tr
      td 手机号
      td
